<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELKTech</title>
    <style>
        /* CSS styles */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the page takes at least the full height of the viewport */
            overflow: auto;
        }
        header {
            color: #fff;
            text-align: center;
        }
        .logo {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            flex: 1; /* Allow the container to grow to fill the available space */
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            flex-shrink: 0; /* Prevent the footer from shrinking */
        }
    </style>
</head>
<body>
    <header>
        <img src="static/logo1.png" alt="ELKTech Logo" class="logo">
    </header>
    <div class="container">
        <section id="home">
            <h2>Welcome to ELKTech</h2>
            <p>We are dedicated to providing innovative tech solutions.</p>
        </section>
        <section id="about">
            <h2> &#x1F33F; About</h2>
            <p>ELKTech is a leading technology company specializing in software development, hardware solutions, and IT consulting.</p>
        </section>
        <section id="contact">
            <h2>&#x1F33F; Contact</h2>
            <p>Feel free to reach out to us for inquiries, partnerships, or any other questions you may have.</p>
            <p>Email: hello@elktech.io</p>
        </section>
    </div>
    <footer>
        &copy; 2024 ELKTech. All rights reserved.
    </footer>
</body>
</html>

